# SocialGym

./: README.md  SocialGym.sln
SocialGym.API/: Program.cs  SocialGym.API.csproj  Startup.cs  appsettings.json
SocialGym.API/Config/: JwtBearerTokenSettings.cs
SocialGym.API/Controllers/: AccountController.cs  AccountsController.cs  AuthController.cs  CommunitiesController.cs  PostsController.cs  ProfileController.cs  ProfilesController.cs  UserController.cs
SocialGym.API/Properties/: launchSettings.json
SocialGym.BLL/: SocialGym.BLL.csproj
SocialGym.BLL/DTOs/: CommunityDTO.cs  PersonalRecordsDTO.cs  PostDTO.cs  UserDTO.cs
SocialGym.CrossCutting/: AzureStorage.cs  SocialGym.CrossCutting.csproj
SocialGym.DAL/: SocialGym.DAL.csproj
SocialGym.Web/: Program.cs  SocialGym.Web.csproj  appsettings.json
SocialGym.Web/Controllers/: CommunityController.cs  HomeController.cs  LoginController.cs  PostController.cs  ProfileController.cs  RegistrationController.cs
SocialGym.Web/Models/: CommunityPostsViewModel.cs  ErrorViewModel.cs  UserProfileCommunitiesViewModel.cs
SocialGym.Web/Properties/: launchSettings.json
SocialGym.Web/Views/: _ViewImports.cshtml
SocialGym.Web/Views/Community/: Admin.cshtml  Create.cshtml  Index.cshtml  Ingress.cshtml  Participants.cshtml  Posts.cshtml  UserCommunities.cshtml
SocialGym.Web/Views/Home/: Index.cshtml
SocialGym.Web/Views/Login/: Index.cshtml
SocialGym.Web/Views/Post/: Create.cshtml  Delete.cshtml  Index.cshtml
SocialGym.Web/Views/Profile/: Edit.cshtml  Index.cshtml
SocialGym.Web/Views/Registration/: Index.cshtml
SocialGym.Web/Views/Shared/: _Layout.cshtml
(+30 files in other folders)
